@extends('front.layout.app')
@section('title', 'ALUMNI STMIK ASIA')
@section('stylesheet')
    <link rel="stylesheet" href="{{ url('css/alumni/custom.css') }}">
@endsection
@section('content')
    <div class="container min-700">
        <div class="row">
            <div class="col-md-12 well well-white mt-50">
                @include('front.alumni.menu')
                <div class="text-center">
                    <h1 class="title-content weight-7">ALUMNI STMIK ASIA</h1>
                </div>
                <h3><strong>SUMBANGAN</strong></h3>
                <h3 class="text-center"><b>ALUR PEMBERIAN SUMBANGAN ALUMNI</b></h3>
                <p></p>
               <p class="text-center"> <img src="{{ url('images/alumni/flow.png') }}" class="img-responsive img-tengah"></p>
                <h3 class="text-center"><b>DAFTAR SUMBANGAN ALUMNI</b></h3>
                <div align="center">
                    <table class="table table-bordered table-responsive" style="width: 1043.0pt; margin-left: 5.4pt; border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" width="1391" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">No.</span></b></p>
                            </td>
                            <td style="width: 80.55pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Jenis</span></b></span><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Sumbangan</span></span></b></p>
                            </td>
                            <td style="width: 101.65pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Penyumbang</span></b></span></p>
                            </td>
                            <td style="width: 86.55pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Tujuan</span></b></span><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Sumbangan</span></span></b></p>
                            </td>
                            <td style="width: 160.3pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Jenis</span></b></span><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Sumbangan</span></span></b></p>
                            </td>
                            <td style="width: 81.5pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Tahun</span></b></span><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Pemberian</span> <span class="SpellE">Sumbangan</span></span></b></p>
                            </td>
                            <td style="width: 90.95pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Keterangan</span></b></span></p>
                            </td>
                            <td style="width: 411.15pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span class="SpellE"><b><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Dokumentasi</span></b></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">1</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Non-<span class="SpellE">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoListParagraphCxSpFirst" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l2 level1 lfo1; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Gulut</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Darmo</span> </span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l2 level1 lfo1; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Bella</span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l2 level1 lfo1; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Uki</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Alfanaki</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l2 level1 lfo1; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">4.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Angga</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Triandana</span></span></p>
                                <p class="MsoListParagraphCxSpLast" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l2 level1 lfo1; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">5.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Rizli</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Firdaus</span></span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Asia <span class="SpellE">Pencinta</span> <span class="SpellE">Alam</span> (ASPAL) STMIK Asia Malang</span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoListParagraphCxSpFirst" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l4 level1 lfo2; margin: 0cm 0cm .0001pt 18.15pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Perahu</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Karet</span> (1 <span class="SpellE">buah</span>)</span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l4 level1 lfo2; margin: 0cm 0cm .0001pt 18.15pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Tali</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Karmantel</span> (3 <span class="SpellE">buah</span>)</span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l4 level1 lfo2; margin: 0cm 0cm .0001pt 18.15pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Karabiner (15 <span class="SpellE">buah</span>)</span></p>
                                <p class="MsoListParagraphCxSpLast" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l4 level1 lfo2; margin: 0cm 0cm .0001pt 18.15pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">4.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Singgle</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> Roof Technique Set (SRT) 12 <span class="SpellE">buah</span></span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2016</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>. </span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/gulut1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/gulut2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/gulut3.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Non-<span class="SpellE">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Rizli</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Firdaus</span></span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Asia <span class="SpellE">Pencinta</span> <span class="SpellE">Alam</span> (ASPAL) STMIK Asia Malang</span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoListParagraphCxSpFirst" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Lampu</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Lapangan</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Kompor</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Lapangan</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Tenda</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">4.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Senter</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">5.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Cooking Set</span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">6.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Gas <span class="SpellE">Butana</span></span></p>
                                <p class="MsoListParagraphCxSpLast" style="mso-add-space: auto; text-indent: -18.0pt; line-height: 150%; mso-list: l1 level1 lfo3; margin: 0cm 0cm .0001pt 18.25pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">7.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">    </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Tali</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Prusik</span></span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2016</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>. </span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/rizli1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/rizli2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/rizli3.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">3</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Non-<span class="SpellE">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoListParagraphCxSpFirst" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l0 level1 lfo4; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Afil</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Rofiki</span></span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l0 level1 lfo4; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Ilham</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Maulana</span></span></p>
                                <p class="MsoListParagraphCxSpLast" style="mso-add-space: auto; text-indent: -13.55pt; line-height: 150%; mso-list: l0 level1 lfo4; margin: 0cm 0cm .0001pt 13.55pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Dendik</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Wahyu</span> <span class="SpellE">Prasongko</span></span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Asia Football Club (AFC)</span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoListParagraphCxSpFirst" style="mso-add-space: auto; text-indent: -14.15pt; line-height: 150%; mso-list: l3 level1 lfo5; margin: 0cm 0cm .0001pt 16.0pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">1.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Bola (1 <span class="SpellE">buah</span>)</span></p>
                                <p class="MsoListParagraphCxSpMiddle" style="mso-add-space: auto; text-indent: -14.15pt; line-height: 150%; mso-list: l3 level1 lfo5; margin: 0cm 0cm .0001pt 16.0pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">2.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Kun (15 <span class="SpellE">buah</span>)</span></p>
                                <p class="MsoListParagraphCxSpLast" style="mso-add-space: auto; text-indent: -14.15pt; line-height: 150%; mso-list: l3 level1 lfo5; margin: 0cm 0cm .0001pt 16.0pt;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Arial;">3.<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">  </span></span><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Rompi</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> (5 <span class="SpellE">buah</span>)</span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2016</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>.</span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc3.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc4.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc5.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/afc6.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">4</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Malik Abdul Aziz, <span class="SpellE">S.Kom</span>.</span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Perpustakaan</span></span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Buku</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> “<span class="SpellE">Algoritma</span> <span class="SpellE">Genetika</span> <span class="SpellE">Metode</span> <span class="SpellE">Komputasi</span> <span class="SpellE">Evolusioner</span> <span class="SpellE">untuk</span> <span class="SpellE">Menyelesaikan</span> <span class="SpellE">Masalah</span> <span class="SpellE">Optimasi</span>”</span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2017</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>.</span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/algoritma1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/algoritma2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/algoritma3.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/algoritma4.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">5</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Chyntia</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Kusumawati</span>, <span class="SpellE">S.Kom</span>.</span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Perpustakaan</span></span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Buku</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> “<span class="SpellE">Aplikasi</span> <span class="SpellE">Sistem</span> <span class="SpellE">Pakar</span> <span class="SpellE">dengan</span> PHP Editor Dreamweaver”</span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2017</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>.</span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/php1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/php2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/php3.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">6</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">R <span class="SpellE">Ananda</span> <span class="SpellE">Kristian</span> A.H.P</span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Perpustakaan</span></span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">“Data Mining”</span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2017</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>.</span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/dm1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/dm2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/dm3.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/dm4.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 30.35pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="40">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">7</span></p>
                            </td>
                            <td style="width: 80.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="107">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Akademis</span></span></p>
                            </td>
                            <td style="width: 101.65pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="136">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Danang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">Priambodo</span></span></p>
                            </td>
                            <td style="width: 86.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="115">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Perpustakaan</span></span></p>
                            </td>
                            <td style="width: 160.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="214">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">“<span class="SpellE">Mudah</span> <span class="SpellE">Membuat</span> Game <span class="SpellE">Aurmented</span> Reality (AR) <span class="SpellE">dan</span> Virtual Reality (VR) <span class="SpellE">dengan</span> Unity 3D”</span></p>
                            </td>
                            <td style="width: 81.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="109">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">2017</span></p>
                            </td>
                            <td style="width: 90.95pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="121">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span class="SpellE"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';">Barang</span></span><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> <span class="SpellE">sudah</span> <span class="SpellE">diterima</span> <span class="SpellE">dengan</span> <span class="SpellE">Berita</span> <span class="SpellE">Acara</span> <span class="SpellE">Penyerahan</span>.</span></p>
                            </td>
                            <td style="width: 411.15pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="548">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/ar1.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/ar2.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/ar3.jpg') }}" class="img-responsive">
                                <p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: 150%;" align="center"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif'; mso-no-proof: yes;"><img src="{{ url('images/sumbangan/ar4.jpg') }}" class="img-responsive">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="MsoNormal" style="line-height: 150%;"><span style="font-size: 12.0pt; line-height: 150%; font-family: 'Arial','sans-serif';"> </span></p>
                <p><span style="font-size: 12.0pt; line-height: 115%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br style="mso-special-character: line-break; page-break-before: always;" clear="all" /> </span></p>
                <p class="MsoNormal"><b><span style="font-size: 12.0pt; line-height: 115%; font-family: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: major-fareast;"> </span></b></p>

            </div>
        </div>
    </div>
@endsection